# HelloAspCoreGrpc

./: Dockerfile  HelloGrpc.csproj  HelloGrpc.sln  Program.cs  Startup.cs  appsettings.json  docker-compose.yml  settings.env
Migrations/: 20210706124735_Initial.Designer.cs  20210706124735_Initial.cs  20210725191335_AddCreationTime.Designer.cs  20210725191335_AddCreationTime.cs  HelloContextModelSnapshot.cs
Models/: HelloContext.cs  HelloItem.cs
Properties/: launchSettings.json
Protos/: greet.proto
Scripts/: AddMigration.ps1
Services/: GreeterService.cs
nextjs-client/: package-lock.json  package.json
nextjs-client/pages/: index.js
nextjs-client/pages/api/: post.js
nextjs-client/protos/: greet_grpc_pb.js  greet_pb.js
